[gd_scene format=3 uid="uid://bm2qdu4vgow0m"]

[ext_resource type="Script" uid="uid://dqt4cnl0am7qw" path="res://autoload/food_manager.gd" id="1_ooj1b"]

[node name="Food_Manager" type="Node2D" unique_id=683063397]
script = ExtResource("1_ooj1b")

[node name="Timer" type="Timer" parent="." unique_id=658487537]
wait_time = 0.5
autostart = true
