[gd_scene format=3 uid="uid://0mnd48woektt"]

[ext_resource type="Script" uid="uid://cuvrft81188nj" path="res://autoload/upgrade_manager.gd" id="1_ot2vy"]
[ext_resource type="Script" uid="uid://c2ifxgiogc70s" path="res://entities/upgrades/upgrade_class.gd" id="2_rxt34"]
[ext_resource type="Resource" uid="uid://dlrj3s0isl0dh" path="res://entities/prefabs/upgrades/upgrade_basic_graph.tres" id="3_rxt34"]

[node name="Upgrade_Manager" type="Node" unique_id=2047545250]
script = ExtResource("1_ot2vy")
upgrade_list = Array[ExtResource("2_rxt34")]([ExtResource("3_rxt34")])
