[gd_scene format=3 uid="uid://bkyt3dnhvyv6a"]

[ext_resource type="Script" uid="uid://cylit3bor5bo5" path="res://entities/bacteria/spawn_manager.gd" id="1_igys3"]

[sub_resource type="Curve" id="Curve_igys3"]
_data = [Vector2(0.008196719, 1), 0.0, 0.0, 0, 0, Vector2(0.10382513, 1), 0.0, 0.0, 0, 0, Vector2(0.90163934, 0), -3.9915261, 0.0, 0, 0]
point_count = 3

[node name="Spawn_Manager" type="Node2D" unique_id=1027638047]
script = ExtResource("1_igys3")
real_spawn_curve = SubResource("Curve_igys3")
