[gd_scene format=3 uid="uid://bqvqqbgr564lb"]

[ext_resource type="Script" uid="uid://b14a75thuvtt4" path="res://entities/test/bubble.gd" id="1_t2k6f"]
[ext_resource type="SpriteFrames" uid="uid://dkrccksyltqt4" path="res://entities/bacteria/Sprite_Frame_Bacteria_01.tres" id="2_t2k6f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fh42i"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t2k6f"]
radius = 14.035668

[node name="bubble" type="RigidBody2D" unique_id=333076184]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_fh42i")
script = ExtResource("1_t2k6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=74351563]
shape = SubResource("CircleShape2D_t2k6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=187898852]
modulate = Color(0.94509804, 0.56078434, 0.003921569, 1)
sprite_frames = ExtResource("2_t2k6f")
animation = &"spawn"
autoplay = "idle"
frame = 5
frame_progress = 1.0
