[gd_scene format=3 uid="uid://cgv0q75evj3tx"]

[ext_resource type="Script" uid="uid://b4mgha1whfl8e" path="res://entities/test/player_controller.gd" id="1_ln0xr"]
[ext_resource type="Texture2D" uid="uid://c450n5w02tgeg" path="res://textures/test_bacteria.png" id="2_ln0xr"]
[ext_resource type="Texture2D" uid="uid://t54se15rx8o6" path="res://textures/test_bacteria_eye.png" id="3_u8k4i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ln0xr"]
radius = 30.0

[node name="game_scene" type="Node2D" unique_id=74893840]

[node name="Player_Bacteria" type="Node2D" parent="." unique_id=779174777]

[node name="bacteria_body" type="RigidBody2D" parent="Player_Bacteria" unique_id=213954961]
rotation = 1.4922565
linear_damp = 0.8
angular_damp = 7.0
script = ExtResource("1_ln0xr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Bacteria/bacteria_body" unique_id=1746581834]
shape = SubResource("CircleShape2D_ln0xr")

[node name="Sprite2D2" type="Sprite2D" parent="Player_Bacteria/bacteria_body" unique_id=1198091302]
scale = Vector2(0.415, 0.415)
texture = ExtResource("2_ln0xr")

[node name="Sprite2D3" type="Sprite2D" parent="Player_Bacteria/bacteria_body" unique_id=537454608]
z_index = 1
scale = Vector2(0.415, 0.415)
texture = ExtResource("3_u8k4i")

[node name="PinJoint2D" type="PinJoint2D" parent="Player_Bacteria/bacteria_body" unique_id=462205582]
node_a = NodePath("..")
node_b = NodePath("../../Bacteria_Tail")
bias = 0.9
softness = 4.0

[node name="Bacteria_Tail" type="RigidBody2D" parent="Player_Bacteria" unique_id=2030703235]
position = Vector2(23, 19)
linear_damp = 2.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player_Bacteria/Bacteria_Tail" unique_id=572710789]
shape = SubResource("CircleShape2D_ln0xr")

[node name="Sprite2D" type="Sprite2D" parent="Player_Bacteria/Bacteria_Tail" unique_id=153637559]
scale = Vector2(0.415, 0.415)
texture = ExtResource("2_ln0xr")

[node name="PinJoint2D2" type="PinJoint2D" parent="Player_Bacteria/Bacteria_Tail" unique_id=766861691]
node_a = NodePath("..")
node_b = NodePath("../../Bacteria_Tail2")
softness = 4.0

[node name="Bacteria_Tail2" type="RigidBody2D" parent="Player_Bacteria" unique_id=1980683547]
position = Vector2(53, 18)
linear_damp = 2.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player_Bacteria/Bacteria_Tail2" unique_id=1360005695]
shape = SubResource("CircleShape2D_ln0xr")

[node name="Sprite2D" type="Sprite2D" parent="Player_Bacteria/Bacteria_Tail2" unique_id=559823630]
scale = Vector2(0.415, 0.415)
texture = ExtResource("2_ln0xr")

[node name="PinJoint2D3" type="PinJoint2D" parent="Player_Bacteria/Bacteria_Tail2" unique_id=1317693453]
node_a = NodePath("..")
node_b = NodePath("../../Bacteria_Tail3")
softness = 4.0

[node name="Bacteria_Tail3" type="RigidBody2D" parent="Player_Bacteria" unique_id=621295484]
position = Vector2(79, 18)
linear_damp = 2.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player_Bacteria/Bacteria_Tail3" unique_id=1100379389]
shape = SubResource("CircleShape2D_ln0xr")

[node name="Sprite2D" type="Sprite2D" parent="Player_Bacteria/Bacteria_Tail3" unique_id=737281192]
scale = Vector2(0.415, 0.415)
texture = ExtResource("2_ln0xr")

[node name="PinJoint2D4" type="PinJoint2D" parent="Player_Bacteria/Bacteria_Tail3" unique_id=845876841]
node_a = NodePath("..")
node_b = NodePath("../../Bacteria_Tail4")
softness = 4.0

[node name="Bacteria_Tail4" type="RigidBody2D" parent="Player_Bacteria" unique_id=924716143]
position = Vector2(105, 19)
linear_damp = 2.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player_Bacteria/Bacteria_Tail4" unique_id=88067339]
shape = SubResource("CircleShape2D_ln0xr")

[node name="Sprite2D" type="Sprite2D" parent="Player_Bacteria/Bacteria_Tail4" unique_id=2020337081]
scale = Vector2(0.415, 0.415)
texture = ExtResource("2_ln0xr")

[node name="PinJoint2D5" type="PinJoint2D" parent="Player_Bacteria/Bacteria_Tail4" unique_id=90828051]
node_a = NodePath("..")
node_b = NodePath("../../Bacteria_Tail5")
softness = 4.0

[node name="Bacteria_Tail5" type="RigidBody2D" parent="Player_Bacteria" unique_id=1310233618]
position = Vector2(132, 20)
linear_damp = 2.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player_Bacteria/Bacteria_Tail5" unique_id=311021665]
shape = SubResource("CircleShape2D_ln0xr")

[node name="Sprite2D" type="Sprite2D" parent="Player_Bacteria/Bacteria_Tail5" unique_id=712725427]
scale = Vector2(0.415, 0.415)
texture = ExtResource("2_ln0xr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=191204191]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1199567011]
energy = 0.25
