[gd_scene format=3 uid="uid://dflk0lvknsnft"]

[ext_resource type="Material" uid="uid://i7r7rm4i8ve8" path="res://shaders/shader_material_background.tres" id="1_bjl4v"]
[ext_resource type="Script" uid="uid://3wwa7ejnfe0a" path="res://entities/game/follow_cam.gd" id="2_bjl4v"]
[ext_resource type="PackedScene" uid="uid://bkyt3dnhvyv6a" path="res://entities/bacteria/spawn_manager.tscn" id="2_h5h23"]

[sub_resource type="Gradient" id="Gradient_bjl4v"]
offsets = PackedFloat32Array(0.45783132, 0.47289157, 0.5903614, 0.6174699)
colors = PackedColorArray(0.14117648, 0.14117648, 0.14117648, 0, 0.29411766, 0.29411766, 0.29411766, 0.67058825, 0.29411766, 0.29411766, 0.29411766, 0.67058825, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5h23"]
gradient = SubResource("Gradient_bjl4v")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_h5h23"]
radius = 250.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_plbgc"]
friction = 0.0
bounce = 1.0

[sub_resource type="GDScript" id="GDScript_bjl4v"]
script/source = "@tool
extends Node

@export_range(100,1000,50,\"prefer_slider\") var radius : int = 600:
	set(v):
		radius = v
		update_polygon()
@export_range(50,400,10, \"prefer_slider\") var thickness : int = 100:
	set(v):
		thickness = v
		update_polygon()
@export_range(8,30,1.0,\"prefer_slider\") var points: int = 10:
	set(v):
		points = v
		update_polygon()
@export_tool_button(\"Update Polygon\", \"Polygon2D\") var pol_button = update_polygon

func _ready() -> void:
	if not Engine.is_editor_hint():
		queue_free()

func update_polygon() -> void:
	if not Engine.is_editor_hint():
		queue_free()
		return
	var col_polygon: CollisionPolygon2D = get_parent()
	var curr_vec = Vector2.UP * radius
	var polygon: Array[Vector2] = []
	var angle_step = (2 * PI) / points
	for i in range(points):
		polygon.append(curr_vec)
		curr_vec = curr_vec.rotated(angle_step)
	polygon.append(curr_vec - Vector2.RIGHT * 0.001)
	curr_vec = curr_vec.normalized() * (curr_vec.length() + thickness)
	for i in range(points):
		polygon.append(curr_vec)
		curr_vec = curr_vec.rotated(-angle_step)
	polygon.append(curr_vec - Vector2.RIGHT * 0.001)
	if col_polygon:
		col_polygon.set(\"polygon\", PackedVector2Array(polygon))
	
"

[node name="game_scene" type="Node2D" unique_id=1858061262]

[node name="ColorRect" type="ColorRect" parent="." unique_id=571563860]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3950.0
offset_top = -2661.0
offset_right = 3946.0
offset_bottom = 2646.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="." unique_id=1656481054]
material = ExtResource("1_bjl4v")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=890979591]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1500.0
offset_top = -1500.0
offset_right = 1500.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_h5h23")

[node name="Camera2D" type="Camera2D" parent="." unique_id=7263727]
zoom = Vector2(0.325, 0.325)
position_smoothing_enabled = true
position_smoothing_speed = 2.5
script = ExtResource("2_bjl4v")

[node name="Area2D" type="Area2D" parent="Camera2D" unique_id=1692959176]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D" unique_id=564075104]
shape = SubResource("CircleShape2D_h5h23")
debug_color = Color(0.9, 0, 0.76499987, 0.09411765)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=581378378]
energy = 0.25

[node name="Spawn_Manager" parent="." unique_id=1547975577 groups=["spawn_manager"] instance=ExtResource("2_h5h23")]

[node name="Cage" type="StaticBody2D" parent="." unique_id=1141501267]
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_plbgc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Cage" unique_id=308980721]
polygon = PackedVector2Array(0, -1000, 406.73663, -913.5454, 743.1448, -669.13055, 951.0564, -309.01697, 994.5218, 104.52847, 866.02527, 499.99997, 587.78516, 809.01685, 207.91165, 978.14746, -207.91168, 978.14746, -587.78516, 809.01685, -866.02527, 499.9999, -994.5217, 104.52844, -951.05634, -309.01694, -743.14465, -669.1305, -406.73654, -913.5453, -0.0009389649, -999.99976, 8.5449225e-05, -1399.9998, -569.43115, -1278.9634, -1040.4026, -936.7826, -1331.4788, -432.6236, -1392.3302, 146.3399, -1212.435, 699.9999, -822.8989, 1132.6234, -291.0761, 1369.4061, 291.07642, 1369.4061, 822.8992, 1132.6233, 1212.4352, 699.99963, 1392.3301, 146.33963, 1331.4785, -432.62375, 1040.4021, -936.78253, 569.4308, -1278.963, -0.0012441407, -1399.9993)

[node name="Shape_builder" type="Node" parent="Cage/CollisionPolygon2D" unique_id=126599890]
script = SubResource("GDScript_bjl4v")
radius = 1000
thickness = 400
points = 15

[connection signal="body_entered" from="Camera2D/Area2D" to="Camera2D" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Camera2D/Area2D" to="Camera2D" method="_on_area_2d_body_exited"]
