[gd_scene format=3 uid="uid://dhfnk54e15csh"]

[ext_resource type="Script" uid="uid://c0aap1joie500" path="res://entities/food/food.gd" id="1_tn4ro"]
[ext_resource type="SpriteFrames" uid="uid://dxy2w32qiii0b" path="res://entities/food/food_sprite_frames.tres" id="2_tn4ro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tn4ro"]
radius = 30.066593

[node name="Food" type="Area2D" unique_id=2109523944]
collision_layer = 2
script = ExtResource("1_tn4ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714297895]
shape = SubResource("CircleShape2D_tn4ro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1628930130]
sprite_frames = ExtResource("2_tn4ro")
autoplay = "default"
frame_progress = 0.23164769
